<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>821</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>802</width>
    <height>877</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>NeedleGUI</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(67, 67, 67);
border-color: rgb(110, 255, 0);</string>
  </property>
  <property name="locale">
   <locale language="English" country="Canada"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="QGroupBox" name="spiral_search">
          <property name="font">
           <font>
            <family>Montserrat</family>
           </font>
          </property>
          <property name="title">
           <string>Spiral Search Tool</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="speed_label">
               <property name="font">
                <font>
                 <family>Montserrat</family>
                </font>
               </property>
               <property name="text">
                <string>Speed</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="speed_input">
               <property name="font">
                <font>
                 <family>Montserrat</family>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="text">
                <string>Input Speed</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="resolution_label">
               <property name="font">
                <font>
                 <family>Montserrat</family>
                </font>
               </property>
               <property name="text">
                <string>Resolution</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="resolution_input">
               <property name="font">
                <font>
                 <family>Montserrat</family>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="text">
                <string>Input Resolution</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="search_button">
               <property name="font">
                <font>
                 <family>Montserrat</family>
                </font>
               </property>
               <property name="text">
                <string>Start Search</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="searching_label">
               <property name="font">
                <font>
                 <family>Montserrat</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>SPIRAL SEARCHING</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="position_override">
          <property name="font">
           <font>
            <family>Montserrat</family>
           </font>
          </property>
          <property name="toolTip">
           <string>Click &quot;Override&quot; to set the onboard position to the value in the input box</string>
          </property>
          <property name="title">
           <string>Position Override</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="override_az_label">
               <property name="text">
                <string>AZ</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="override_az_input">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="override_az_btn">
               <property name="text">
                <string>Override</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="override_el_label">
               <property name="text">
                <string>EL</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="override_el_input">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="override_el_btn">
               <property name="text">
                <string>Override</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="motor_state">
          <property name="font">
           <font>
            <family>Montserrat</family>
           </font>
          </property>
          <property name="title">
           <string>Motor State</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="enabled_state_az_label">
             <property name="text">
              <string>AZ Enabled</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="enabled_state_el_label">
             <property name="text">
              <string>EL Enabled</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="enabled_state_az_btn">
             <property name="text">
              <string>Disable AZ</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="enabled_state_el_btn">
             <property name="text">
              <string>Disable EL</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <family>Montserrat</family>
         </font>
        </property>
        <property name="title">
         <string>Connections</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="gstate_label">
             <property name="text">
              <string>Gpredict State:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="gpredict_state_str">
             <property name="text">
              <string>Disconnected</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="serial_label">
             <property name="text">
              <string>Serial State:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="serial_state_str">
             <property name="text">
              <string>Disconnected</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="gpredict_port_label">
             <property name="text">
              <string>Gpredict Port</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="gpredict_port_input"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <property name="spacing">
            <number>21</number>
           </property>
           <item>
            <widget class="QLabel" name="serial_port_label">
             <property name="text">
              <string>Serial Port</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="serial_port_input"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="gpredict_connect_btn">
           <property name="text">
            <string>Open Gpredict Connection</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="serial_connect_btn">
           <property name="text">
            <string>Open Serial Connection</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="unwind">
        <property name="title">
         <string>Unwind Tool</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="unwind_ccw_btn">
             <property name="text">
              <string>CCW Unwind</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="unwind_cw_btn">
             <property name="text">
              <string>CW Unwind</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="unwind_stop_btn">
           <property name="text">
            <string>STOP</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_23">
      <item>
       <widget class="QLabel" name="gs_connected_label">
        <property name="font">
         <font>
          <family>Montserrat</family>
          <pointsize>18</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>GS CONTROLLER NOT CONNECTED</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="coordinate_viewer">
        <property name="font">
         <font>
          <family>Montserrat</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string>Coordinate Viewer</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="sent_tgt_label">
             <property name="maximumSize">
              <size>
               <width>108</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Montserrat</family>
              </font>
             </property>
             <property name="text">
              <string>SENT TARGET:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sent_tgt_az_label">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>000.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="manual_offset_el_label">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>115</width>
               <height>55</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>36</pointsize>
              </font>
             </property>
             <property name="text">
              <string>00.0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::NoTextInteraction</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="raw_pos_label">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                 </font>
                </property>
                <property name="text">
                 <string>RAW POS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="indent">
                 <number>0</number>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="raw_tgt_reset_btn">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                 </font>
                </property>
                <property name="text">
                 <string>RESET</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="raw_pos_az_label">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>36</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="midLineWidth">
                 <number>10</number>
                </property>
                <property name="text">
                 <string>000.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="raw_pos_el_label">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>36</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>00.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox">
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="raw_tgt_label">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                 </font>
                </property>
                <property name="toolTipDuration">
                 <number>-1</number>
                </property>
                <property name="text">
                 <string>RAW TARG:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="indent">
                 <number>0</number>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="auto_offset_reset_btn">
                <property name="font">
                 <font>
                  <family>Montserrat</family>
                 </font>
                </property>
                <property name="text">
                 <string>RESET</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="raw_tgt_az_label">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>36</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>000.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="raw_tgt_el_label">
                <property name="font">
                 <font>
                  <family>Helvetica</family>
                  <pointsize>36</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>00.0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::NoTextInteraction</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="AutoOffset">
           <property name="accessibleName">
            <string>AUTO OFFSET</string>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>AUTO OFFSET</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="auto_offset_az_minus">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Helvetica</family>
                    <pointsize>36</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <property name="indent">
                   <number>0</number>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="auto_offset_az_label">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>115</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Helvetica</family>
                    <pointsize>36</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>000.0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="auto_offset_el_minus">
                  <property name="maximumSize">
                   <size>
                    <width>20</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Helvetica</family>
                    <pointsize>36</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="auto_offset_el_label">
                  <property name="maximumSize">
                   <size>
                    <width>115</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Helvetica</family>
                    <pointsize>36</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>00.0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>MANUAL OFFSET</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>26</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>61</number>
                    </property>
                    <property name="rightMargin">
                     <number>16</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="az_offset_hundredup_btn">
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>↑</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="az_offset_tenup_btn">
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>↑</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="az_offset_oneup_btn">
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>↑</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="az_offset_tenthup_btn">
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>↑</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="manual_offset_el_minus">
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Helvetica</family>
                      <pointsize>36</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::NoTextInteraction</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="manual_offset_az_label">
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>55</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Helvetica</family>
                      <pointsize>36</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>000.0</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::NoTextInteraction</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>26</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>61</number>
                    </property>
                    <property name="rightMargin">
                     <number>16</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="az_offset_hundreddn_btn">
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>↓</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="az_offset_tendn_btn">
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>↓</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="az_offset_onedn_btn">
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>↓</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="az_offset_tenthdn_btn">
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>↓</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>36</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>93</number>
                    </property>
                    <property name="rightMargin">
                     <number>18</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="el_offset_tenup_btn">
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>↑</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="el_offset_oneup_btn">
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>↑</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="el_offset_tenthup_btn">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>↑</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <property name="leftMargin">
                     <number>47</number>
                    </property>
                    <property name="rightMargin">
                     <number>9</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="manual_offset_az_minus">
                      <property name="maximumSize">
                       <size>
                        <width>20</width>
                        <height>55</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Helvetica</family>
                        <pointsize>36</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::NoTextInteraction</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="sent_tgt_el_label">
                      <property name="font">
                       <font>
                        <family>Helvetica</family>
                        <pointsize>36</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>00.0</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::NoTextInteraction</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>48</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>104</number>
                      </property>
                      <property name="rightMargin">
                       <number>17</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="el_offset_tendn_btn">
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>↓</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="el_offset_onedn_btn">
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>↓</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="el_offset_tenthdn_btn">
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>↓</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_25">
        <item>
         <widget class="QPushButton" name="emergency_stop_btn">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>EMERGENCY STOP</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
